{
   /*
    * Should the last make command be shown in the status bar.
    */
   "show_last_cmd_status_bar": true,
   /*
    * The value here is the format of the last command on the status bar.
    *
    * If '{command}' is not specified, it will be appended to the given string.
    */
   "status_bar_format": "Last Make Command: {command}",
   /*
    * If a target is found starting with any of these prefixes, that target
    *    will be ignored and not shown as a buildable target.
    */
   "ignored_target_prefixes": ["$", "."],
   /*
    * This regular expression will be used to figure out which lines of the
    *   Makefile are actual targets.
    * 
    * WARNING: Changing this value can cause non-target lines to appear in the
    *             target list.
    */
   "target_regex": "(.+)\\s*:\\s{1}"
}
