{
   /*
    * Should the last make command be shown in the status bar.
    */
   "show_last_cmd_status_bar": true,
   /*
    * The value here is the format of the last command on the status bar.
    *
    * If '{command}' is not specified, it will be appended to the given string.
    */
   "status_bar_format": "Last Make Command: {command}",
   /*
    * If a target is found starting with any of these prefixes, that target
    *    will be ignored and not shown as a buildable target.
    */
   "ignored_target_prefixes": ["$", "."],
   /*
    * This regular expression will be used to figure out which lines of the
    *   Makefile are actual targets.
    * 
    * WARNING: Changing this value can cause non-target lines to appear in the
    *             target list.
    */
   "target_regex": "(.+)\\s*:\\s{1}",
   /*
    * If enabled, if a Makefile is saved, the targets will be regenerated
    *    using that Makefile.
    */
   "regen_on_save": true,
   /*
    * If enabled, multiple targets with the same name will be shown as a
    *   single target.
    */
   "hide_dup_targets": true,
   /*
    * If given, it should be the name of a phony Make target that will tell
    *   MakeTargets what the targets should be. The '.' prefix is not needed
    *   and will be ignored.
    *
    * NOTE:
    *   If 'phony_name' is not null and not empty,
    *      'target_regex' will be ignored.
    *
    * Example.
    *   Makefile
    *     ...
    *     .MAKE_TARGETS all clean <etc...>
    *     ...
    *   MakeTargets.sublime-settings
    *     "phony_name": "MAKE_TARGETS"
    */
   "phony_name": null,
   /*
    * If enabled, the targets will be sorted in alphabetical order.
    * If disabled, the targets will appear in the order they were parsed in.
    */
   "sort_targets": true,
   /*
    * This setting will tell Make the maximum number of worker jobs it can
    *   spawn during the building process.
    * If this value is null, Make will not limit the number of jobs.
    * See the '-j' Make option.
    */
   "job_number": 1
}
